#Create a .env file in the same Directory as s3_scanner 
# and enter actual credentials.
S3_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key